stages:
  - deploy
run-build:
  stage: deploy
  script:
    - systemctl stop dtbackend
    - /usr/local/bin/dtbackend.sh stop
    - mvn clean
    - mvn install
    - rm -r /home/admin/web/dt.devlead.pro/backend/
    - scp -r target/ /home/admin/web/dt.devlead.pro/backend/
    - cd /home/admin/web/dt.devlead.pro/backend/
    - mv datatrainer-0.0.1-SNAPSHOT.jar datatrainer-backend.jar
    - /usr/local/bin/dtbackend.sh start
  only:
    refs:
      - master
