spring.datasource.url=jdbc:mysql://localhost:3306/admin_dt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin_dev
spring.datasource.password=devdev

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
devleaders.app.jwtSecret= devLeadersSecretKey
devleaders.app.jwtExpirationMs= 86400000

server.port=${port:8098}